{
  "manifest_version": 2,
  "version": "0.1",
  "name": "__MSG_extensionName__",
  "description": "__MSG_extensionDescription__",

  "developer": {
    "name": "Yoshyn",
    "url": "https://github.com/Yoshyn/IsPwned"
  },

  "icons": { "48": "icons/pwned-48.png" },
  "permissions": [ "storage", "tabs", "https://haveibeenpwned.com/api/breaches", "notifications" ],

  "browser_action": {
    "default_icon": "icons/pwned-32.png",
    "theme_icons": [{
        "light": "icons/pwned-32-light.png",
        "dark": "icons/pwned-32.png",
        "size": 32
    }],
    "default_title": "isPwned ?",
    "default_popup": "popup/is_pwned.html"
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "page_action": {
    "default_icon": "icons/pwned-32.png",
    "default_title": "isPwned ?"
  },

  "background": {
    "scripts": [
      "background_scripts/pwned_domain.js",
      "background_scripts/update_view.js",
      "background_scripts/main.js"
    ]
  },
  "default_locale": "en"
}
